	" Themes
	source $HOME/.config/nvim/themes/edge.vim
	source $HOME/.config/nvim/themes/onedark.vim
	source $HOME/.config/nvim/themes/sonokai.vim
	source $HOME/.config/nvim/themes/everforest.vim
	source $HOME/.config/nvim/themes/miramare.vim
	source $HOME/.config/nvim/themes/oceanic-next.vim	
	" Plugins
	source $HOME/.config/nvim/plugins/plugins.vim
	source $HOME/.config/nvim/plugins/emberk.vim
	source $HOME/.config/nvim/plugins/plug-config.vim
	source $HOME/.config/nvim/plugins/vim-clap.vim
	source $HOME/.config/nvim/plugins/vim-javascript.vim
	source $HOME/.config/nvim/plugins/vim-typescript.vim
	source $HOME/.config/nvim/plugins/vim-prettier.vim
	source $HOME/.config/nvim/plugins/vim-closetag.vim
	source $HOME/.config/nvim/plugins/dashboard-nvim.vim
	source $HOME/.config/nvim/plugins/tree-lua.vim
	source $HOME/.config/nvim/plugins/todo-comments.vim
	source $HOME/.config/nvim/plugins/staline.vim
	"	" Tabs
	source $HOME/.config/nvim/plugins/bufferline.vim
	"	Lang tools
	source $HOME/.config/nvim/langs/lang.vim
	" LSP
	source $HOME/.config/nvim/lsp/nvim-lsp-config.vim
  source $HOME/.config/nvim/lua/langs.lua
  source $HOME/.config/nvim/plugins/lspsaga.vim
	source $HOME/.config/nvim/lua/config.lua
  source $HOME/.config/nvim/plugins/lsp-installer.vim
	" This file is because I have the lsp langs installed global with npm
	" But if you can use the LSPInstaller you can comment this line
	source $HOME/.config/nvim/lsp/lsp-langs.vim
	source $HOME/.config/nvim/lua/compe-config.lua
	
