	" Themes
	source $HOME/.config/nvim/themes/edge.vim
	source $HOME/.config/nvim/themes/onedark.vim
	source $HOME/.config/nvim/themes/sonokai.vim
	source $HOME/.config/nvim/themes/everforest.vim
	source $HOME/.config/nvim/themes/miramare.vim
	source $HOME/.config/nvim/themes/oceanic-next.vim	
	" Plugins
	source $HOME/.config/nvim/plugins/plugins.vim
	source $HOME/.config/nvim/plugins/emberk.vim
	source $HOME/.config/nvim/plugins/plug-config.vim
	source $HOME/.config/nvim/plugins/nerdtree-git-indicators.vim
	source $HOME/.config/nvim/plugins/vim-clap.vim
	source $HOME/.config/nvim/plugins/coc-config.vim
	source $HOME/.config/nvim/plugins/coc-extensions.vim
	source $HOME/.config/nvim/plugins/vim-javascript.vim
	source $HOME/.config/nvim/plugins/vim-typescript.vim
	source $HOME/.config/nvim/plugins/vim-prettier.vim
	source $HOME/.config/nvim/plugins/vim-closetag.vim
	source $HOME/.config/nvim/plugins/nvim-dashboard.vim
	source $HOME/.config/nvim/plugins/barbar.vim
	"	Lang tools
	source $HOME/.config/nvim/langs/lang.vim

