	" Themes
	source $HOME/.config/nvim/themes/edge.vim
	source $HOME/.config/nvim/themes/onedark.vim
	source $HOME/.config/nvim/themes/sonokai.vim
	source $HOME/.config/nvim/themes/everforest.vim
	source $HOME/.config/nvim/themes/miramare.vim
	source $HOME/.config/nvim/themes/oceanic-next.vim
	source $HOME/.config/nvim/themes/oceanic-material.vim
	source $HOME/.config/nvim/themes/emberk.vim
	" Plugins
	source $HOME/.config/nvim/plugins/plugins_config.vim
	source $HOME/.config/nvim/plugins/vim-javascript.vim
	source $HOME/.config/nvim/plugins/vim-typescript.vim
	source $HOME/.config/nvim/plugins/vim-prettier.vim
	source $HOME/.config/nvim/plugins/vim-closetag.vim
	source $HOME/.config/nvim/plugins/nvim-dashboard.vim
	source $HOME/.config/nvim/plugins/tree-lua.vim
	source $HOME/.config/nvim/plugins/ale.vim
  source $HOME/.config/nvim/plugins/lua_completion_config.vim
	" Key Maps
	source $HOME/.config/nvim/nmaps/nmaps.vim
