	" Themes
	source $HOME/.config/nvim/themes/edge.vim
	source $HOME/.config/nvim/themes/onedark.vim
	source $HOME/.config/nvim/themes/sonokai.vim
	source $HOME/.config/nvim/themes/everforest.vim
	source $HOME/.config/nvim/themes/miramare.vim
	source $HOME/.config/nvim/themes/oceanic-next.vim
	source $HOME/.config/nvim/themes/oceanic-material.vim
	" Plugins
	source $HOME/.config/nvim/plugins/nvim-dashboard.vim
	source $HOME/.config/nivm/plugins/plugins_config.vim
	"	Lang tools
	source $HOME/.config/nvim/langs/lang.vim
	" Key Maps
	source $HOME/.config/nvim/nmaps/nmaps.vim
