" MAIN:
lua require('vim_opt')
lua require('plugins')
" PLUGINS:
lua require('plugins/treelua-config')
lua require('plugins/bufferline-config')
lua require('plugins/treesitter-config')
lua require('plugins/lspsaga-config')
lua require('plugins/impatient-config')
lua require('plugins/galaxyline-config')
lua require('plugins/lsp-config')
lua require('plugins/lsp-signature-config')
lua require('plugins/vim_go_config')
lua require('plugins/nvim_compe_config')
" THEMES:
lua require('themes/material-config')

