" Always show tabs
set showtabline=2

set completeopt=menuone,noselect

"Git integration config
let g:signify_sign_add               = '+'
let g:signify_sign_delete            = '_'
let g:signify_sign_delete_first_line = '‾'
let g:signify_sign_change            = '~'

" Spaceline
" let g:spaceline_seperate_style = 'arrow'
let g:spaceline_seperate_style = 'arrow-fade'
" let g:spaceline_seperate_style = 'slant-cons'

let g:spaceline_colorscheme = 'nord'
" let g:spaceline_colorscheme = 'one'
" let g:spaceline_colorscheme = 'dracula'

let g:AutoClosePumvisible = {"ENTER": "<C-Y>", "ESC": "<ESC>"}

